# JavaSimpleAlgorithmsAndroidProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javaalgorithmsrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaalgorithmsrecipes/: CodeObject.java  CodeViewActivity.java  Constants.java  MainActivity.java  OptionsActivity.java  RecycleViewCode.java  ThirdParty.java
app/src/main/res/drawable/: ic_algorithm.xml  ic_encrypt.xml  ic_geek.xml  ic_java.xml  ic_robot.xml  ic_settings_32dp.xml
app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_third_party.xml  activity_view_code.xml  row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml  styles.xml
app/src/test/java/com/example/javaalgorithmsrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
